{
  "schemaVersion": 1,
  "id": "aurelia.clock",
  "name": "Clock",
  "version": "1.0.0",
  "author": "Fedora Hyprland Workstation",
  "description": "Theme-aware center clock bar widget.",
  "icon": "clock",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "ClockBarWidget.qml"
  },
  "barWidget": {
    "displayName": "Clock",
    "description": "Theme-aware center clock bar widget.",
    "category": "Time",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
