{
  "schemaVersion": 1,
  "id": "aurelia.keybindings",
  "name": "Keybindings",
  "version": "1.0.0",
  "author": "Fedora Hyprland Workstation",
  "description": "Aurelia Shell keyboard shortcut manager",
  "icon": "keyboard",
  "kinds": ["panel"],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "KeybindingsPlugin.qml"
  }
}
