{
  "schemaVersion": 1,
  "id": "aurelia.notifications",
  "name": "Notifications",
  "version": "1.0.0",
  "author": "Aurelia",
  "description": "Notification popups, history, and Do Not Disturb",
  "icon": "notifications",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "bar-widget": "BarWidget.qml"
  }
}
