{
  "schemaVersion": 1,
  "id": "aurelia.power",
  "name": "Power",
  "version": "1.0.0",
  "author": "Fedora Hyprland Workstation",
  "description": "Lock, logout, suspend, reboot, and shutdown controls for the Aurelia bar.",
  "icon": "system-shutdown",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "PowerBarWidget.qml"
  },
  "barWidget": {
    "displayName": "Power",
    "description": "Lock, logout, suspend, reboot, and shutdown controls for the Aurelia bar.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
