{
  "schemaVersion": 1,
  "id": "aurelia.screenshot",
  "name": "Screenshots",
  "version": "1.0.0",
  "author": "Fedora Hyprland Workstation",
  "description": "Minimal bar-owned screen and region capture with configurable delay, pointer, save, and clipboard behavior.",
  "icon": "camera-photo",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "bar-widget": "ui/ScreenshotBarWidget.qml"
  }
}
